<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141178890-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141178890-6');
</script>

<title>2048 Custom Tile Packs</title>
<style>
div {
  width: 500px;
}
body {
  background-color: #faf8ef;
}
top {
 font-family: Comfortaa; font-size: 40px; font-style: normal; font-variant: normal; font-weight: 700;  
}
left {
text-align: left;
}
h1 { font-family: Comfortaa; font-size: 25px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Comfortaa; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Comfortaa; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; }
li { font-family: Comfortaa; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; }blockquote { font-family: Comfortaa; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Comfortaa; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
</style>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />
</head>
<body>
<center>
<br>
<top>Pre-Made 2048 Tile Packs</top>
<div>
<br>
<hr>
<h3>Hershey:</h3>
<p>https://custom2048.github.io/packs/hershey/</p>
<br>
<h3>Cupcakes:</h3>
<p>https://custom2048.github.io/packs/cupcakes/</p>
<br>
<h3>Minecraft:</h3>
<p>https://custom2048.github.io/packs/minecraft/</p>
<br>
<h3>Pokemon:</h3>
<p>https://custom2048.github.io/packs/minecraft/</p>
<br>
<br>
</div>
<top>Make Your Own Tile Pack</top>
<div>
<br>
<hr>
<left>
<li>Create a folder called "2048 Custom Tile Pack"
<li>Find 11 Images
<li>Convert them to JPG using any tool
<li>Name them the following Names:
<p><center>
2.jpg, 4.jpg, 8.jpg, 16.jpg, 32.jpg, 64.jpg, 128.jpg, 256.jpg, 512.jpg, 1024.jpg, 2048.jpg
</center></p>
<li>Upload the folder, to any file hosting service.
<br>
(as long as it will link to a folder directly)
<li>copy the folder's link
<li> Make sure that the link ends with <strong>/</strong>
<li>Paste the link on <a href="https://custom2048.github.io">custom2048.github.io</a>
<li>Click Submit, and have fun!
<hr>
<li><strong>Extra:</strong> Email to <a href="mailto:fredthedoggy101@gmail.com">fredthedoggy101@gmail.com</a> to get reviewed on this page
</left>
</div>
</center>
</body>
</html>
